APP_PORT=8080
DEBUG_MODE=true
DB_URL=mongodb+srv://tuntunpandit:tuntunpandit@cluster0.hkbo6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=thisismysecret
REFRESH_SECRET=thisismyrefreshsecret
